### Generic settings applicable to all CAE Debian systems
# Taken from:
# http://goo.gl/HUX2m
#
d-i anna/choose_modules string network-console
d-i network-console/password password password
d-i network-console/password-again password password
d-i network-console/start note


## Localization
d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/variant select USA

## Console and keymap
d-i console-tools/archs select at
d-i console-keymaps-at/keymap select us
d-i debian-installer/keymap string us

## Network configuration
d-i netcfg/choose_interface select eth0
#d-i netcfg/dhcp_timeout string 60
d-i netcfg/get_hostname string YOUR-HOSTNAME
d-i netcfg/get_hostname seen true
d-i netcfg/get_domain string YOUR-DOMAIN
d-i netcfg/get_domain seen true
#d-i netcfg/dhcp_options select Retry network autoconfiguration

# If you prefer to configure the network manually, uncomment this line and
# the static network configuration below.
d-i netcfg/disable_dhcp boolean true

# If you want the preconfiguration file to work on systems both with and
# without a dhcp server, uncomment these lines and the static network
# configuration below.
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network manually

# Static network configuration.
d-i netcfg/get_nameservers string YOUR-GATEWAY
d-i netcfg/get_ipaddress string YOUR-VM-IP
d-i netcfg/get_netmask string YOUR-VM-HM
d-i netcfg/get_gateway string YOUR-GATEWAY
d-i netcfg/confirm_static boolean true

d-i preseed/early_command string /bin/killall.sh; /bin/netcfg

## Mirror
d-i mirror/protocol string http
d-i mirror/country string us
d-i mirror/http/hostname string ftp.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

## Time and clock
d-i clock-setup/utc boolean true
d-i time/zone string US/Central

### Partitioning
# Automatic selection of the only one disk
# d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
# If one of the disks that are going to be automatically partitioned
# contains an old LVM configuration, the user will normally receive a
# warning. This can be preseeded away...
d-i partman-lvm/device_remove_lvm boolean true
# The same applies to pre-existing software RAID array:
d-i partman-md/device_remove_md boolean true
# And the same goes for the confirmation to write the lvm partitions.
d-i partman-lvm/confirm boolean true

# You can choose one of the three predefined partitioning recipes:
# - atomic: all files in one partition
# - home: separate /home partition
# - multi: separate /home, /usr, /var, and /tmp partitions
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select Finish partitioning and write changes to disk
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

## Account setup
# Skip creation of a root account (normal user account will be able to
# use sudo).
d-i passwd/root-login boolean true
# Alternatively, to skip creation of a normal user account.
d-i passwd/make-user boolean true

# Root password, either in clear text
d-i passwd/root-password password YOUR-ROOT-PASSWORD
d-i passwd/root-password-again password YOUR-ROOT-PASSWORD
# or encrypted using an MD5 hash.
#d-i passwd/root-password-crypted password [MD5 hash]

# To create a normal user account.
d-i passwd/user-fullname string YOUR-FULLNAME
d-i passwd/username string YOUR-USERNAME
# Normal user's password, either in clear text
d-i passwd/user-password password YOUR-PASSWORD
d-i passwd/user-password-again password YOUR-PASSWORD
# or encrypted using an MD5 hash.
#d-i passwd/user-password-crypted password YOUR-ENCRYPTED-PASSWORD
# Create the first user with the specified UID instead of the default.
#d-i passwd/user-uid string 1010

# The user account will be added to some standard initial groups. To
# override that, use this.
d-i passwd/user-default-groups string floppy dip sudo plugdev audio cdrom video
## APT
d-i apt-setup/security_host string security.debian.org
d-i apt-setup/use_mirror boolean true
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false

# d-i apt-setup/local0/repository string http://YOUR-MIRROR-SITE/debian-security etch/updates main

## Package
tasksel tasksel/first multiselect standard
d-i pkgsel/include string lsb-release vim gcc g++ python python-dev bzr gdb tcpdump sudo openssh-server sshpass curl
d-i pkgsel/upgrade select none
popularity-contest popularity-contest/participate boolean false

d-i preseed/late_command string \
sed -i -e "s/sudo ALL=(ALL) ALL/sudo ALL=(ALL) NOPASSWD:ALL/" /target/etc/sudoers; \
mount --bind /proc /target/proc; \
mount --bind /dev/pts /target/dev/pts; \
wget -P /target/home/YOUR-USERNAME http://YOUR-XEN-IP:8080/setup.tar.gz; \
tar -zxvf /target/home/YOUR-USERNAME/setup.tar.gz -C /target/home/YOUR-USERNAME; \
in-target su -c '/home/YOUR-USERNAME/temp-compute/compute_setup.sh' - YOUR-USERNAME

## Boot loader
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false

## Finishing up the installation
d-i finish-install/keep-consoles boolean true
d-i finish-install/reboot_in_progress note

# Halt
#d-i debian-installer/exit/halt boolean true

