NOVARC=$(readlink -f "${BASH_SOURCE:-${0}}" 2>/dev/null) ||
    NOVARC=$(python -c 'import os,sys; print os.path.abspath(os.path.realpath(sys.argv[1]))' "${BASH_SOURCE:-${0}}")
NOVA_KEY_DIR=${NOVARC%/*}
#export NOVA_CERT=${NOVA_KEY_DIR}/cacert.pem
#export NOVA_API_KEY="nova"
#export NOVA_USERNAME="admin"
#export NOVA_PROJECT_ID="openstack"
#export NOVA_URL="http://0.0.0.0:8774/v1.1/"
#export NOVA_VERSION="1.1"
export OS_CERT=${NOVA_KEY_DIR}/cacert.pem
export OS_API_KEY="nova"
export OS_USERNAME="admin"
export OS_TENANT_ID="openstack"
export OS_TENANT_NAME="openstack"
export OS_PASSWORD="password"
export OS_PROJECT_ID="openstack"
export OS_AUTH_URL="http://127.0.0.1:35357/v2.0/"
export OS_VERSION="2.0"
export OS_SERVICE_TOKEN=ADMIN
export OS_SERVICE_ENDPOINT="http://localhost:35357/v2.0/"
