[DEFAULT]
osapi_compute_listen=0.0.0.0
osapi_compute_listen_port=8774
osapi_compute_workers=0
default_log_levels=amqplib=DEBUG,sqlalchemy=DEBUG, eventlet.wsgi.server=DEBUG
#verbose=True
nodaemon=True
#debug=True
sql_connection=mysql://root:password@127.0.0.1/nova
#network_manager=nova.network.quantum2.manager.QuantumManager
enabled_apis=osapi_compute
auth_strategy=keystone
network_api_class=nova.network.quantumv2.api.API
quantum_ipam_lib=nova.network.quantum.melange_ipam_lib
xenapi_vif_driver=nova.virt.xenapi.vif.XenAPIOpenVswitchDriver
image_service=nova.image.glance.GlanceImageService
#flat_network_bridge=xenbr0
firewall_driver=nova.virt.firewall.NoopFirewallDriver
compute_driver=nova.virt.xenapi.driver.XenAPIDriver
xenapi_ovs_integration_bridge=xenbr0
xenapi_connection_url=https://172.16.207.198
xenapi_connection_username=root
xenapi_connection_password=password
rescue_timeout=86400
allow_admin_api=True
use_ipv6=False
quantum_default_tenant_id=openstack
ipv6_backend=account_identifier
ca_path=./nova/CA
glance_api_servers=172.16.207.221:9292
notification_driver=nova.openstack.common.notifier.rabbit_notifier
